# scaffold

./: README.md  pom.xml
logs/: app.log.2021-02-18  app.log.2021-02-19  app.log.2021-02-20  app.log.2021-02-22  app.log.2021-02-23  app.log.2021-02-24  app.log.2021-05-05
src/main/docker/: Dockerfile
src/main/java/com/example/: ScenicApplication.java
src/main/java/com/example/annotation/: FieldRepeatValidator.java  FieldRepeatValidatorClass.java
src/main/java/com/example/bo/: AdminUserDetails.java
src/main/java/com/example/common/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java  StringWithoutSpaceDeserializer.java
src/main/java/com/example/component/: DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java  JwtAuthenticationTokenFilter.java  MyMetaObjectHandler.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java  SwaggerProperties.java
src/main/java/com/example/config/: GeneratorCodeConfig.java  GlobalCorsConfig.java  IgnoreUrlsConfig.java  MallSecurityConfig.java  MybatisPlusConfig.java  SecurityConfig.java  Swagger3Config.java  WebMvcConfig.java  WebMvcSerializationConfig.java
src/main/java/com/example/controller/: AdminController.java  ChefController.java  ComController.java  OrderController.java  UploadController.java  UserOrderController.java  ValidateCodeController.java  WxController.java
src/main/java/com/example/dto/: ChefParam.java  UmsAdminLoginParam.java  UmsAdminParam.java  UserOrderParam.java  WxLoginParam.java
src/main/java/com/example/mapper/: TAdminMapper.java  TChefMapper.java  TOrderMapper.java  TUserMapper.java  ThildUserMapper.java  UserOrderMapper.java
src/main/java/com/example/model/: TAdmin.java  TChef.java  TOrder.java  TThildUserAuth.java  TUser.java  UserOrder.java
src/main/java/com/example/service/: TAdminService.java  TChefService.java  TOrderService.java  TUserService.java  UploadService.java  UserOrderService.java
src/main/java/com/example/util/: AESUtil.java  FieldRepeatValidatorUtils.java  JwtTokenUtil.java  SMSTXUtil.java  UserUtil.java  ValidateCodeUtil.java
src/main/java/com/wwinfo/: ScafflodApplication.java
src/main/java/com/wwinfo/annotation/: BusinValidator.java  FieldRepeatValidator.java  FieldRepeatValidatorClass.java  IpCheck.java  IpValidator.java  MyLog.java  NumCheck.java  NumValidator.java  Phone.java  PhoneValidator.java  RestCheck.java  SysLogAspect.java  TelCheck.java  TelValidator.java
src/main/java/com/wwinfo/api/: InvetoryEquController.java
src/main/java/com/wwinfo/common/: ApiCommonResult.java  BusinValidatorContext.java  CommonPage.java  CommonResult.java  ExcludeEmptyQueryWrapper.java  GlobalExceptionHandler.java  IErrorCode.java  ResultCode.java  StringWithoutSpaceDeserializer.java
src/main/java/com/wwinfo/component/: AssetBatchBindValidator.java  AssetImportValidator.java  BusinValidatorTemplate.java  DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java  ExcelListener.java  JwtAuthenticationTokenFilter.java  MyMetaObjectHandler.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java  SwaggerProperties.java  ValidateProcessor.java
src/main/java/com/wwinfo/config/: GeneratorCodeConfig.java  GlobalCorsConfig.java  IgnoreUrlsConfig.java  MallSecurityConfig.java  MybatisPlusConfig.java  RFIDSecurityConfig.java  SecurityConfig.java  Swagger3Config.java  WebMvcConfig.java  WebMvcSerializationConfig.java
src/main/java/com/wwinfo/constant/: SysConstant.java  ValidateTypeConstant.java
src/main/java/com/wwinfo/controller/: AbnoReadRecordController.java  AdminController.java  AlarmController.java  AssetController.java  AssetoutregController.java  AssetposController.java  AssetrecordController.java  ConfigController.java  EntryposController.java  InvetoryassetController.java  InvetorylackController.java  InvetorytaskController.java  MenuController.java  OrganizeController.java  PersonnelLibController.java  RfidAssetController.java  RfidreaderController.java  RfidrecordController.java  RoleController.java  RoomController.java  SyslogController.java  UploadController.java  UserController.java  ValidateCodeController.java
src/main/java/com/wwinfo/filter/: RequestFilter.java
src/main/java/com/wwinfo/mapper/: AbnoReadRecordMapper.java  AlarmMapper.java  AssetMapper.java  AssetoutregMapper.java  AssetposMapper.java  AssetrecordMapper.java  EntryposMapper.java  InvetoryassetMapper.java  (+18 more)
src/main/java/com/xhnj/: ScenicApplication.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/dao/: HomeAdvertise.xml  ShareStrategyDao.xml  UmsAdminRoleRelationDao.xml  UmsRoleDao.xml
src/main/resources/mapper/: AbnoReadRecordMapper.xml  AlarmMapper.xml  AssetMapper.xml  AssetoutregMapper.xml  AssetrecordMapper.xml  CartMapper.xml  EntryposMapper.xml  HomeAdvertiseMapper.xml  InvetoryassetMapper.xml  InvetorylackMapper.xml  InvetorytaskMapper.xml  OrganizeMapper.xml  PersonnelLibMapper.xml  RfidAssetMapper.xml  RfidMappingMapper.xml  RfidreaderMapper.xml  RfidrecordMapper.xml  ShareStrategyMapper.xml  TAdminMapper.xml  TAdminRoleMapper.xml  TConfigMapper.xml  TMenuMapper.xml  TRoleMapper.xml  TRoleMenuMapper.xml  TThemeObjMapper.xml  TUserMapper.xml  TUserRoleMapper.xml  UmsAdminMapper.xml  UmsAdminRoleRelationMapper.xml  UmsMenuMapper.xml  UmsRoleMapper.xml  UmsRoleMenuRelationMapper.xml  UserMapper.xml  UserOrderMapper.xml
src/main/resources/mybatis/: generatorConfig.xml
src/main/resources/sql/: chef.sql  user.sql
src/main/resources/static/: index.html  资产导入模板.xlsx
(+596 files in other folders)
